<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="banco, servicios financieros, cuentas bancarias, préstamos, inversiones, banca en línea, hipotecas, tarjetas de crédito, ahorros, planificación financiera"
    />
    <meta
      name="description"
      content="Bienvenido a RollingBank, donde ofrecemos una amplia gama de servicios financieros, incluyendo cuentas bancarias, préstamos, inversiones y más. Descubre nuestras soluciones financieras y experimenta la comodidad de la banca en línea con nosotros."
    />
    <meta name="author" content="Martín Cristian Cornejo, Franco Nicolás Saavedra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>RollingBank | ¿Quienes Somos?</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand font-logo fs-3" href="./index.html">RollingBank</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link fs-5" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 active" aria-current="page" href="./pages/quienesSomos.html">Quienes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="./pages/precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="./pages/seguridad.html">Seguridad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="./pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
        <article class="bg-primary">
            <div class="container text-center py-4">
                <h1 class="text-light somos-rollingbank">Somos RollingBank</h1>
            </div>
        </article>
    </section>
    <main class="bg-light py-4">
        <article class="text-center container mb-5">
            <h2>
                Venimos a desafiar el status quo
            </h2>
            <p class="lead">
                Desafiando el Status Quo Financiero: Innovación, Empoderamiento y Futuro en Nuestras Manos. Descubre cómo nuestro banco <br> te apoya en romper barreras y alcanzar tus metas financieras de manera revolucionaria.
            </p>
            <img src="../img/quienes-somos/us1.jpg" alt="quienesSomos1" class="img-fluid">
        </article>
        <article class="container text-center">
            <h2>El Equipo</h2>
            <p class="lead">Nuestro equipo en RollingBank está formado por profesionales apasionados y dedicados que comparten una visión de excelencia en servicios financieros. Con experiencia diversa, trabajamos juntos para brindarte soluciones innovadoras y confiables que impulsan tu éxito financiero.</p>
            <img src="../img/quienes-somos/us3.jpg" alt="quienesSomos2" class="img-fluid">
        </article>
    </main>

    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
